# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## [Unreleased]

### Added

- Tests for `try aac_rewrite` and `try aac_normalise` that failed on 8.19

## [8.19.1] - 2024-06-01

### Added

- `aac_normalise in H` tactic.
- `gcd` and `lcm` instances for `Nat`, `N`, and `Z`.

### Fixed

- Make the order of sums produced by `aac_normalise` tactic consistent across calls.

[Unreleased]: https://github.com/coq-community/aac-tactics/compare/v8.19.1...master
[8.19.1]: https://github.com/coq-community/aac-tactics/releases/tag/v8.19.1
